vars: {
  d2-config: {
    center: true
    layout-engine: elk #https://github.com/terrastruct/tala?tab=readme-ov-file#installation
    theme-id: 300
  }
}
classes: {
  otel_collector: {
    icon: https://avatars.githubusercontent.com/u/49998002?s=280&v=4
    shape: image
    label: "OTEL Collector"
  }
  fiber: {
    icon: https://gofiber.io/assets/images/logo.svg
    shape: image
    label: "transport"
  }
  frontend: {
    icon: https://v2.vuejs.org/images/logo.svg
    label: "frontend" 
    shape: image
  }
  internet: {
    icon: https://icons.terrastruct.com/essentials%2F140-internet.svg
    shape: image
  }  
}

Internet.class: internet
OTEL.class: otel_collector
# Fiber.class: fiber
Frontend.class: frontend

Internet <-> Frontend: "HTTPS:/*"
Frontend <-> API: "HTTP:/api/v1/*"
API: {
  label: "API"
  transport.class: fiber{}

  transport -> Otelfiber: "middleware"
  Otelfiber -> _.OTEL: "gRPC"

  transport <-> controller: "HTTP"
  controller <-> usecase: "Call Use Cases"
  usecase <-> repository: "Fetch Data from Repository"
  repository <-> persistence: "Load Data from Files"
  controller -> telemetry: "OTEL Instrumentation"
  telemetry -> Otelfiber: "OTEL Providers"
}
