upstream api_server {
  server api:8080; # API upstream
}

server {
    listen 80;
    server_name default_server;

    # Serve static files from the dist directory (built by Vite)
    root /usr/share/nginx/html;

    # Default index file
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    # Forward API requests to the backend (if applicable)
    location /api {
        proxy_pass http://api_server/api;  # Adjust this URL to your backend API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
